Package         Version
--------------- -------------------
certifi         2019.9.11
cffi            1.13.1
cycler          0.10.0
decorator       4.4.1
imageio         2.6.1
joblib          0.14.0
kiwisolver      1.1.0
matplotlib      3.1.1
mkl-fft         1.0.14
mkl-random      1.1.0
mkl-service     2.3.0
networkx        2.4
numpy           1.17.3
olefile         0.46
opencv-python   4.1.1.26
Pillow          6.2.0
pip             19.3.1
pycparser       2.19
pyparsing       2.4.2
python-dateutil 2.8.0
PyWavelets      1.1.1
scikit-image    0.16.2
scikit-learn    0.21.3
scipy           1.1.0
setuptools      41.6.0.post20191030
six             1.12.0
sklearn         0.0
torch           1.0.1
torchvision     0.4.1a0+d94043a
tqdm            4.46.0
wheel           0.33.6
